import java.nio.file.Paths
import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.*
import de.undercouch.gradle.tasks.download.Download

buildscript {
    repositories {
        maven { url "https://jars.interlis.ch" }
        maven { url "https://repo.osgeo.org/repository/release/" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://s01.oss.sonatype.org/service/local/repositories/releases/content/" }
        maven { url "https://s01.oss.sonatype.org/service/local/repositories/snapshots/content/" }
        mavenCentral()
    }
}

plugins {
  id "de.undercouch.download" version "5.6.0"
  id "ch.so.agi.gretl" version "3.0.+"
}

//defaultTasks 'validateData'

tasks.register('validateFahrzeugbestandCsv', CsvValidator) {
    description = "Validiert die CSV-Datei der Fahrzeugbestände"
    models = "SO_MFK_Fahrzeugbestand_20250201"
    modeldir = "../models/"
    firstLineIsHeader = true
    dataFiles = ["../data/ch.so.mfk.fahrzeugbestand.csv"]
    valueSeparator = ';'
    valueDelimiter = null
}

tasks.register('validateArbeitslosenzahlenStellensuchendeCsv', CsvValidator) {
    models = "SO_AWA_Arbeitslosenzahlen_Stellensuchende_20250201"
    modeldir = "../models/"
    firstLineIsHeader = true
    dataFiles = ["../data/ch.so.awa.arbeitslosenzahlen_stellensuchende.csv"]
    valueSeparator = ';'
    valueDelimiter = null
}