# p-afin_stats_teaser

./: README.md
dashboard/my-project/.evidence/customization/: .profile.json
dashboard/my-project/pages/: amtliche_vermessung.md  arbeitslosenzahlen.md  fahrzeugbestand.md
dashboard/my-project/sources/agi_amtliche_vermessung/: ch.so.agi_amtliche_vermessung.duckdb  connection.yaml  personal.sql  umsatz.sql
dashboard/my-project/sources/awa_arbeitslosenzahlen_stellensuchende/: arbeitslosenzahlen_stellensuchende.sql  ch.so.awa.arbeitslosenzahlen_stellensuchende.duckdb  (+1 more)
dashboard/my-project/static/: agi_bezirksgrenzen_generalisiert.geojson
data/: Arbeitslosenzahlen_1992-2024_Monatswerte_AWA.csv  Fahrzeugbestand_SO_24_MFK_latin1.csv  Fahrzeugbestand_SO_24_MFK_utf8.csv  agi_bezirksgrenzen_generalisiert.qmd  arbeitslosenzahlen.csv  arbeitslosenzahlen.ods  ch.so.agi.av_personal.parquet  ch.so.agi.av_personal.xlsx  ch.so.agi.av_umsatz.parquet  ch.so.agi.av_umsatz.xlsx  ch.so.awa.arbeitslosenzahlen_stellensuchende.csv  ch.so.awa.arbeitslosenzahlen_stellensuchende.parquet  ch.so.awa.arbeitslosenzahlen_stellensuchende.xlsx  ch.so.mfk.fahrzeugbestand.csv  ch.so.mfk.fahrzeugbestand.duckdb  ch.so.mfk.fahrzeugbestand.parquet  ch.so.mfk.fahrzeugbestand_1990-2024.xlsx  fahrzeugbestand_1990-2023.csv  fahrzeugstatistik_1990_2023_schwankungen.csv
etl/: arbeitslosenzahlen.sql  fahrzeugbestand.sql
gretl/: build.gradle
models/: SO_AWA_Arbeitslosenzahlen_Stellensuchende_20250201.ili  SO_MFK_Fahrzeugbestand_20250201.ili
python/: fahrzeugbestand.py
sql/: fahrzeugbestand.sql
(+3 files in other folders)
